# coke

./: .blade.properties  build.gradle  gradle.properties
coke/bundles/logs/: liferay.2024-03-29.xml
coke/bundles/osgi/state/org.eclipse.osgi/: framework.info.2
coke/bundles/osgi/state/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
coke/bundles/osgi/state/org.eclipse.osgi/1/0/: bundleFile
coke/bundles/osgi/state/org.eclipse.osgi/2/0/: bundleFile
modules/coke-web/: bnd.bnd
modules/coke-web/src/main/java/br/com/victor/coke/constants/: CokeWebPortletKeys.java
modules/coke-web/src/main/java/br/com/victor/coke/portlet/: CokeWebPortlet.java
modules/coke-web/src/main/resources/content/: Language.properties
modules/littleCoke-web/: bnd.bnd  build.gradle
modules/littleCoke-web/src/main/java/br/com/victor/coke/constants/: CokeWebPortletKeys.java
modules/littleCoke-web/src/main/java/br/com/victor/littleCoke/web/constants/: LittleCokeWebPortletKeys.java  MVCCommandNames.java
modules/littleCoke-web/src/main/java/br/com/victor/littleCoke/web/dto/: CokeDTO.java
modules/littleCoke-web/src/main/java/br/com/victor/littleCoke/web/portlet/: LittleCokeWebPortlet.java
modules/littleCoke-web/src/main/java/br/com/victor/littleCoke/web/services/: LittleCokeServices.java
modules/littleCoke-web/src/main/resources/content/: Language.properties
modules/littleCoke/littleCoke-api/: bnd.bnd
modules/littleCoke/littleCoke-service/: bnd.bnd  build.gradle  service.xml
modules/littleCoke/littleCoke-service/src/main/resources/: service.properties
modules/littleCoke/littleCoke-service/src/main/resources/content/: Language.properties
modules/littleCoke/littleCoke-service/src/main/resources/resource-actions/: default.xml
modules/littleCoke/littleCoke-web/: bnd.bnd
modules/littleCoke/littleCoke-web/src/main/resources/content/: Language.properties
(+98 files in other folders)
