##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.node.package.manager=npm
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga15
target.platform.index.sources = true
org.gradle.jvmargs=-Xmx8g -Xms8g -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8 -XX:SurvivorRatio=6 -XX:+DoEscapeAnalysis -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=500 -XX:+UseLargePages -XX:ParallelGCThreads=2 -Duser.language=pt -Duser.region=BR -Duser.country=BR -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -Djava.awt.headless=true -XX:LargePageSizeInBytes=2048k -XX:+UseCompressedOops -Duser.timezone=America/Sao_Paulo